# Addic7edDownloader

./: .directory  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jomifepe/addic7eddownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jomifepe/addic7eddownloader/: Addic7ed.java
app/src/main/java/com/jomifepe/addic7eddownloader/api/: Addic7ed.java
app/src/main/java/com/jomifepe/addic7eddownloader/model/: Content.java  Episode.java  Favorite.java  Media.java  MediaType.java  Movie.java  Record.java  SearchResult.java  Season.java  Show.java  Subtitle.java  TVShow.java
app/src/main/java/com/jomifepe/addic7eddownloader/model/comparator/: EpisodeComparator.java  MediaComparator.java  SeasonComparator.java
app/src/main/java/com/jomifepe/addic7eddownloader/model/persistence/: AppDatabase.java  BaseDao.java  EpisodeDao.java  FavoriteDao.java  MediaTypeConverter.java  SeasonDao.java  SubtitleDao.java  TVShowDao.java
app/src/main/java/com/jomifepe/addic7eddownloader/model/persistence/typeconverter/: MediaTypeConverter.java
app/src/main/java/com/jomifepe/addic7eddownloader/model/viewmodel/: BaseViewModel.java  EpisodeViewModel.java  FavoriteViewModel.java  SeasonViewModel.java  ShowViewModel.java  SubtitleViewModel.java  TVShowViewModel.java
app/src/main/java/com/jomifepe/addic7eddownloader/ui/: BaseActivity.java  BaseFragment.java  CustomBottomNavigationView.java  EpisodesActivity.java  FavoritesFragment.java  MainActivity.java  NavMoveUpwardBehavior.java  NavTab.java  PreferencesActivity.java  SearchFragment.java  SeasonsActivity.java  Section.java  ShowsFragment.java  SubtitlesActivity.java  TVShowEpisodesActivity.java  TVShowSeasonsActivity.java  TVShowSubtitlesActivity.java  TVShowsFragment.java  TabAdapter.java
app/src/main/java/com/jomifepe/addic7eddownloader/ui/adapter/: BaseRecyclerAdapter.java  EndlessRecyclerViewScrollListener.java  EpisodesRecyclerAdapter.java  FavoritesRecyclerAdapter.java  FavoritesRecyclerItemTouchHelper.java  MultiOptionListRecyclerAdapter.java  RecyclerViewItemClick.java  RecyclerViewItemClickListener.java  SearchResultsRecyclerAdapter.java  SeasonsRecyclerAdapter.java  ShowsRecyclerAdapter.java  SubtitlesRecyclerAdapter.java  TVShowEpisodesRecyclerAdapter.java  TVShowSeasonsRecyclerAdapter.java  TVShowSubtitlesRecyclerAdapter.java  TVShowsRecyclerAdapter.java
app/src/main/java/com/jomifepe/addic7eddownloader/ui/adapter/listener/: RecyclerViewItemLongClick.java  RecyclerViewItemShortClick.java
app/src/main/java/com/jomifepe/addic7eddownloader/ui/behavior/: HideBottomViewOnScrollBehavior.java
app/src/main/java/com/jomifepe/addic7eddownloader/ui/listener/: FragmentLoadListener.java
app/src/main/java/com/jomifepe/addic7eddownloader/util/: AsyncTaskResult.java  AsyncUtil.java  Const.java  ErrorUtil.java  ErrorUtils.java  LogUtil.java  Network.java  NetworkUtil.java  NotificationUtil.java  Util.java
app/src/main/java/com/jomifepe/addic7eddownloader/util/listener/: OnCompleteListener.java  OnFailureListener.java  OnResultListener.java  OnTaskEndedListener.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_launcher_background.xml  round_ic_live_tv_24dp.xml  round_ic_movie_24dp.xml  splash_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_episode_subtitles.xml  activity_episodes.xml  activity_main.xml  activity_seasons.xml  activity_subtitles.xml  dialog_multi_option_menu.xml  fragment_favorites.xml  fragment_search.xml  fragment_shows.xml  fragment_tvshows.xml  item_list_episodes.xml  item_list_favorites.xml  item_list_search_results.xml  item_list_seasons.xml  item_list_shows.xml  item_list_simple_option.xml  item_list_subtitles.xml  item_list_tvshows.xml  preference_widget_radio_button.xml
app/src/main/res/menu/: menu_main.xml  menu_search_tvshows.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/jomifepe/addic7eddownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
